cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=accesskey
cloud.aws.credentials.secret-key=secretkey
cloud.aws.stack.auto=false

#cloud.aws.credentials.useDefaultAwsCredentialsChain=true
#cloud.aws.credentials.instanceProfile=false

#cloud.aws.end-point=http://172.18.0.2:4566
#cloud.aws.region.auto=false

localstack.sqs.url=http://localhost:4566

server.port=8081