
    include classpath("application.conf")
    node-address {
        protocol = http
        host = "430ed5e7af30"
        port = 4576
        context-path = ""
    }
    rest-sqs {
        enabled = true
        bind-port = 57581
        bind-hostname = "0.0.0.0"
        sqs-limits = strict
    }
    